upstream app_server {
        server localhost:8082;
}

server {
        listen 8081;

        #ssl on;
        #ssl_certificate /etc/ssl/ssl.crt;
        #ssl_certificate_key /etc/ssl/ssl.key;

        server_name genomisk;

        keepalive_timeout 5;
        client_max_body_size 4G;

        # access_log /home/node/backend/logs/nginx-access.log;
        # error_log /home/node/backend/logs/nginx-error.log;

        # location /static/ {
        #         alias /home/node/backend/static/;
        # }

        # location /media {
        #         alias /home/node/backend/media/;
        # }

        location / {
                try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://app_server;
        }
}
