server {
        listen       8080 default_server;
        listen       [::]:8080 default_server;

        ssl on;
        ssl_certificate /etc/ssl/ssl.crt;
        ssl_certificate_key /etc/ssl/ssl.key;

        root         /usr/src/samplesheet;
        index index.html index.htm;

        server_name  _;

        # access_log /home/node/frontend/logs/nginx-access.log;
        # error_log /home/node/frontend/logs/nginx-error.log;

        location / {
                try_files $uri $uri/ /index.html;
        }
}
