server {
        listen       8080 default_server;
        listen       [::]:8080 default_server;

        root         /usr/src/samplesheet;
        index index.html index.htm;

        server_name  _;

        # access_log /var/samplesheet/frontend/logs/nginx-access.log;
        # error_log /var/samplesheet/frontend/logs/nginx-error.log;

        location / {
                try_files $uri $uri/ /index.html;
        }
}

